{
  "name": "csas-hackaton-2024",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "test": "vitest --coverage",
    "lint": "biome check .",
    "format": "biome check --write .",
    "generate:routes": "tsr generate",
    "generate:api": "openapi-ts -c @hey-api/client-fetch -i openapi.yaml -o src/lib/client -p @tanstack/react-query",
    "postinstall": "pnpm run generate:routes && pnpm run generate:api"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@hey-api/openapi-ts": "^0.57.0",
    "@tanstack/router-cli": "1.81.9",
    "@tanstack/router-plugin": "^1.81.9",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "2.1.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite": "^5.4.8",
    "vitest": "2.1.5"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.4.4",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.61.0",
    "@tanstack/react-router": "^1.82.2",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/router-devtools": "^1.82.2",
    "@xyflow/react": "^12.3.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.456.0",
    "next-themes": "^0.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  }
}
